spring.application.name=social

spring.datasource.url=${DATASOURCE_JDBC_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.liquibase.change-log=db/migration/changelog.json

tweets.max-length=280
